<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
  
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // 1) Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body:
      // cria h1:
      let novoH1 = document.createElement('h1');
      novoH1.id = 'tituloUm';
      novoH1.innerText = 'Exercício 5.2 - JavaScript DOM';

      //insere h1 em body:
      document.body.appendChild(novoH1);
      
      // 2) Adicione a tag main com a classe main-content como filho da tag body:
      let novaMain = document.createElement('main');
      novaMain.className = 'main-content';

      let mainContent = document.body.appendChild(novaMain);

      // 3) Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let novaSection = document.createElement('section');
      novaSection.className = 'center-content';

      let section1 = mainContent.appendChild(novaSection);

      // 4) Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let novoP = document.createElement('p');
      novoP.innerText = 'Tu és o meu refúgio e o meu escudo'

      section1.appendChild(novoP);

      // 5) Adicione a tag section com a classe left-content como filho da tag main criada no passo 2:
      let novaSection2 = document.createElement('section');
      novaSection2.className = 'left-content';

      let section2 = mainContent.appendChild(novaSection2);

      // 6) Adicione a tag section com a classe right-content como filho da tag main criada no passo 2:
      let novaSection3 = document.createElement('section');
      novaSection3.className = 'right-content';

      let section3 = mainContent.appendChild(novaSection3);

      // 7) Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      let novaImagem1 = document.createElement('img');
      novaImagem1.src = 'https://picsum.photos/200';
      novaImagem1.className = 'small-image';

      let imagem1 = section2.appendChild(novaImagem1);

      // 8) Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6:
      let novaUl1 = document.createElement('ul');
      let ul1 = section3.appendChild(novaUl1);
            
      let numeros = ['zero', 'um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      
      for (let i = 1; i < numeros.length; i += 1) {
        let numero = numeros[i];

        let novali = document.createElement('li');
        novali.innerText = numero;
        
        ul1.appendChild(novali);        
      }

      // 9) Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      let novaH3_1 = document.createElement('h3');
      let novaH3_2 = document.createElement('h3');
      let novaH3_3 = document.createElement('h3');

      let h3_1 = mainContent.appendChild(novaH3_1);
      let h3_2 = mainContent.appendChild(novaH3_2);
      let h3_3 = mainContent.appendChild(novaH3_3);
     
    </script>
  </body>
</html>